<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>8</zoom_level><element><type>com.umlet.element.custom.Decision</type><coordinates><x>336</x><y>72</y><w>32</w><h>32</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>328</x><y>24</y><w>40</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;48;24;24</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>56</x><y>104</y><w>128</w><h>40</h></coordinates><panel_attributes>Adatbázisban tárolt
multimédia üzenet
adatainak kitöltése</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>56</x><y>224</y><w>128</w><h>32</h></coordinates><panel_attributes>értesítő üzenet
létrehozása</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>56</x><y>160</y><w>128</w><h>48</h></coordinates><panel_attributes>címzettek eltárolása
,,új'' kézbesítési
státusszal</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SendSignal</type><coordinates><x>72</x><y>384</y><w>104</w><h>32</h></coordinates><panel_attributes>értesítő üzenet
a felhasználónak</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>56</x><y>272</y><w>128</w><h>40</h></coordinates><panel_attributes>címzetteken
iterál</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>104</x><y>328</y><w>32</w><h>32</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>96</x><y>288</y><w>40</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;40;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>48</x><y>336</y><w>138</w><h>64</h></coordinates><panel_attributes>Címzett elérhető
lt=&lt;-</panel_attributes><additional_attributes>72;48;72;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>8</x><y>264</y><w>64</w><h>208</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>48;24;24;24;24;192;32;192</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>112</x><y>304</y><w>112</w><h>74</h></coordinates><panel_attributes>Címzett 
nem elérhető
lt=-</panel_attributes><additional_attributes>96;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>272</y><w>64</w><h>88</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;24;48;24;48;72</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>248</y><w>128</w><h>56</h></coordinates><panel_attributes>Iteráció vége
lt=-</panel_attributes><additional_attributes>112;40;24;40</additional_attributes></element><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>344</x><y>40</y><w>16</w><h>16</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>344</x><y>464</y><w>16</w><h>16</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>96</x><y>48</y><w>256</w><h>56</h></coordinates><panel_attributes>Üzenet típusa MESSAGE_DATA
lt=-</panel_attributes><additional_attributes>24;40;240;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>248</x><y>264</y><w>112</w><h>224</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>96;208;24;208;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>96</x><y>64</y><w>40</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;40;24;24</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>272</x><y>176</y><w>160</w><h>104</h></coordinates><panel_attributes>Címzett táblában
az üzenet törzsében
kapott azonosítójú, 
üzenet küldőjéhez tartozó
multimédia üzenet 
bejegyzések
státuszát ,,törölt"-re állítja</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>328</x><y>256</y><w>40</w><h>224</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;208;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>232</x><y>80</y><w>226</w><h>112</h></coordinates><panel_attributes>Üzenet típusa DELETE_MESSAGE
lt=&lt;-</panel_attributes><additional_attributes>120;96;120;24</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>512</x><y>112</y><w>152</w><h>80</h></coordinates><panel_attributes>Az üzenet törzsében
lévő XML-ben megadott
azonosítójú multimédia
tartalom lekérése
adatbázisból</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>344</x><y>48</y><w>256</w><h>56</h></coordinates><panel_attributes>Üzenet típusa DOWNLOAD_CONTENT
lt=-</panel_attributes><additional_attributes>240;40;24;40</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>512</x><y>216</y><w>152</w><h>80</h></coordinates><panel_attributes>A multimédia tartalom 
küldése a klienssel 
felépített MSRP 
kapcsolaton.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>168</y><w>40</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;48;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>64</y><w>40</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;48;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>336</x><y>416</y><w>264</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;56;248;56;248;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>96</x><y>120</y><w>40</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;40;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>96</x><y>184</y><w>40</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;40;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>96</x><y>232</y><w>40</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;40;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>272</y><w>40</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;56;24;24</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>504</x><y>328</y><w>160</w><h>112</h></coordinates><panel_attributes>Címzett táblában
az üzenet törzsében
kapott azonosítójú, 
üzenet küldőjéhez tartozó
multimédia üzenet 
bejegyzések
státuszát ,,elküldve"
állapotra állítja</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>40</x><y>432</y><w>160</w><h>56</h></coordinates><panel_attributes>Címzett táblában a 
címzett üzenethez tartozó 
bejegyzésének státuszát 
,,értesítve"-re állítja</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>96</x><y>392</y><w>40</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;40;24;24</additional_attributes></element></umlet_diagram>