<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>8</zoom_level><element><type>com.umlet.element.custom.State</type><coordinates><x>336</x><y>48</y><w>144</w><h>32</h></coordinates><panel_attributes>Várakozik bejövő kérésre</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.ReceiveSignal</type><coordinates><x>64</x><y>104</y><w>80</w><h>32</h></coordinates><panel_attributes>INVITE</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.ReceiveSignal</type><coordinates><x>240</x><y>104</y><w>80</w><h>32</h></coordinates><panel_attributes>ACK</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.ReceiveSignal</type><coordinates><x>368</x><y>104</y><w>80</w><h>32</h></coordinates><panel_attributes>BYE</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>56</x><y>312</y><w>96</w><h>32</h></coordinates><panel_attributes>kapcsolat leíró 
generálás</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SendSignal</type><coordinates><x>64</x><y>416</y><w>80</w><h>32</h></coordinates><panel_attributes>200 OK</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>64</y><w>344</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;40;24;24;328;24</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>56</x><y>240</y><w>96</w><h>48</h></coordinates><panel_attributes>csomag fogadó
TCP kapcsolat
létrehozás</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>88</x><y>184</y><w>32</w><h>32</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>112</y><w>40</w><h>88</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;72;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>192</y><w>198</w><h>64</h></coordinates><panel_attributes>Nincs fogadó TCP kapcsolat
lt=&lt;-</panel_attributes><additional_attributes>104;48;104;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>264</y><w>40</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;48;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>88</x><y>160</y><w>190</w><h>184</h></coordinates><panel_attributes>Van fogadó TCP kapcsolat
lt=-</panel_attributes><additional_attributes>96;168;96;40;32;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>128</x><y>304</y><w>72</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;24;56;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>320</y><w>40</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;40;24;24</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>216</x><y>240</y><w>120</w><h>48</h></coordinates><panel_attributes>Küldő TCP kapcsolat
indítása a távoli
féllel</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>224</x><y>368</y><w>112</w><h>48</h></coordinates><panel_attributes>MSRP kapcsolat
létrehozása</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>256</x><y>112</y><w>40</w><h>144</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;128;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>256</x><y>264</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;104;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>424</y><w>40</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;40;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>256</x><y>392</y><w>40</w><h>88</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;72;24;24</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>352</x><y>208</y><w>112</w><h>48</h></coordinates><panel_attributes>MSRP kapcsolat
bontása</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>352</x><y>304</y><w>112</w><h>48</h></coordinates><panel_attributes>TCP kapcsolat
bontása</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>384</x><y>328</y><w>40</w><h>104</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;88;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>384</x><y>112</y><w>40</w><h>112</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;96;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>384</x><y>232</y><w>40</w><h>88</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;72;24;24</additional_attributes></element><element><type>com.umlet.element.custom.ReceiveSignal</type><coordinates><x>496</x><y>104</y><w>80</w><h>32</h></coordinates><panel_attributes>REGISTER</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.ReceiveSignal</type><coordinates><x>744</x><y>104</y><w>80</w><h>32</h></coordinates><panel_attributes>MESSAGE</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>480</x><y>400</y><w>112</w><h>48</h></coordinates><panel_attributes>felhasználó
lejárati időzítőjét
újraindít</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>520</x><y>200</y><w>32</w><h>32</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>600</x><y>248</y><w>120</w><h>48</h></coordinates><panel_attributes>hozzáad az elérhető 
felhasználók 
listájához</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>448</x><y>208</y><w>172</w><h>208</h></coordinates><panel_attributes>A felhasználó benne
van az  elérhető
felhasználók listájában
lt=&lt;-</panel_attributes><additional_attributes>88;192;88;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>512</x><y>176</y><w>172</w><h>84</h></coordinates><panel_attributes>A felhasználó nincs
benne az elérhető
felhasználók listájában
lt=-</panel_attributes><additional_attributes>144;40;40;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>632</x><y>192</y><w>40</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;56;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>632</x><y>272</y><w>40</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;40;24;24</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>600</x><y>312</y><w>120</w><h>56</h></coordinates><panel_attributes>felhasználó új
üzeneteiről
értesítő üzenet
 létrehozása
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SendSignal</type><coordinates><x>608</x><y>384</y><w>104</w><h>32</h></coordinates><panel_attributes>Értesítő üzenet</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>568</x><y>392</y><w>104</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;32;88;32;88;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>632</x><y>344</y><w>40</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;40;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>40</y><w>800</w><h>440</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>336;24;24;24;24;424;784;424</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>760</x><y>336</y><w>40</w><h>144</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;128;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>512</x><y>112</y><w>40</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;40;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>760</x><y>112</y><w>40</w><h>104</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;88;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>384</x><y>64</y><w>416</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>400;40;400;24;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>512</x><y>64</y><w>40</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;40;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>384</x><y>64</y><w>40</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;40;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>256</x><y>64</y><w>40</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;40;24;24</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>376</x><y>8</y><w>64</w><h>24</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>384</x><y>8</y><w>40</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;40;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>384</x><y>56</y><w>40</w><h>48</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>24;32;24;24</additional_attributes></element><element><type>com.umlet.element.custom.SendSignal</type><coordinates><x>368</x><y>416</y><w>80</w><h>32</h></coordinates><panel_attributes>200 OK</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>384</x><y>424</y><w>40</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;40;24;24</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>728</x><y>312</y><w>112</w><h>48</h></coordinates><panel_attributes>SIP MESSAGE
üzenet 
feldolgozása
bg=light_gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>512</x><y>424</y><w>40</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;40;24;24</additional_attributes></element><element><type>com.umlet.element.custom.SendSignal</type><coordinates><x>496</x><y>152</y><w>80</w><h>32</h></coordinates><panel_attributes>200 OK</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>512</x><y>160</y><w>40</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;40;24;24</additional_attributes></element><element><type>com.umlet.element.custom.SendSignal</type><coordinates><x>744</x><y>200</y><w>80</w><h>32</h></coordinates><panel_attributes>200 OK</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>760</x><y>208</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;104;24;24</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>40</x><y>360</y><w>128</w><h>32</h></coordinates><panel_attributes>Küldő TCP 
kapcsolat létrehozása</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>368</y><w>40</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;48;24;24</additional_attributes></element></umlet_diagram>