<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>0</y><w>430</w><h>410</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
CommunicationController
--
-msrpStack: MSRPStack
-icpController: ICPController
-localSDPs: Map&lt;String, String&gt;
--
+CommunicationController(icpController: ICPController)
+sendMessageInMSRPSession(message: CompleteMessage,
                                                    sipUri: String): void
+getMsrpStack(): MSRPStack
-addLocalSDP(remoteId: String, sdp: String): void
-removeLocalSDP(remoteId: String): void
+getLocalSDP(remoteId: String): String
-createLocalSDP(): ISessionDescription
+addMSRPListener(listener: MSRPListener): void
+removeMSRPListener(listener: MSRPListener): void
+sendSIPMessageInSIPSession(String to, 
                                                  String message): void
+sendSIPMessage(to: String, message: String): void
+processIncomingSIPMessage(to: String, 
                                                 message: String): void
+sendInvite(remoteSipURI: String): void
+sendBye(remoteSipURI: String): void
+connectionChanged(event: ConnectionStateType): void



</panel_attributes><additional_attributes/></element></umlet_diagram>