<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>20</y><w>520</w><h>580</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
ContactListController
--
-contactList: ContactList
-currentUser: Buddy
-contactListeners: List&lt;ContactListListener&gt;
-selectionListeners: List&lt;ContactSelectionListener&gt;
-contactManager: ContactManager
-icpGroupListController: ICPGroupListController
--
+addBuddy(group: Group, buddy: Buddy): void
+addBuddy(group: Group, buddy: Buddy, addToIcpGroup: boolean): void
+addGroup(group: Group): void
+addGroupToGui(group: Group): void
-fireContactListEvent(event: ContactListEvent): void
+removeBuddy(contant: Buddy): void
+removeGroup(group: Group): boolean
-getGroupForBuddy(contact: Buddy): Group
+addContactListener(listener: ContactListListener): void
+removeContactListener(listener: ContactListListener): void
+getSelectedBuddy(): Buddy
+getSelectedGroup(): Group
+setContactManager(manager: ContactManager): void
+getDefaultGroup(): Group
+getGroups(): List&lt;Group&gt;
+getGroup(name: String): Group
+getLocalUser(): Buddy
+setLocalUser(localUser: Buddy): void
+addSelectionListener(listener: ContactSelectionListener): void
+fireSelectionEvent(source: Object): void
+getContactList(): ContantList
+updateGroup(group: Group): void
+updateBuddy(buddy: Buddy): void
+getGroupDisplayNames(): List&lt;String&gt;
+setIcpGroupListController(controller: ICPGroupListController): void


</panel_attributes><additional_attributes/></element></umlet_diagram>