<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>7</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>322</x><y>63</y><w>231</w><h>91</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
BaseBean
--
-data: Object
#contactListController: ContactListController
--
+BaseBean(controller: ContactListController)
+getData(): Object
+setData(data: Object): void
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>406</x><y>14</y><w>70</w><h>28</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
JPanel</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>21</y><w>34</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>21;21;21;42</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>322</x><y>203</y><w>280</w><h>210</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
BuddyListPanel
--
-treeModel: DefaultTreeModel
-rootNode: DefaultMutableTreeNode
-tree: JTree
--
+BuddyListPanel(icpController: ICPController)
+getData(): Object
+setData(data: Object): void
-getNodeForGroup(group: Group): MutableTreeNode
-getNodeForBuddy(buddy: Buddy): MutableTreeNode
-getNodeForData(parent: DefaultMutableTreeNode,
                             searchedItem: Object): MutableTreeNode 
+fillTree(tree: JTree, treeModel: DefaultTreeModel,
               root: DefaultMutableTreeNode, 
               list: ContactList): void
+getSelectedGroup(): Group
+getDataForPath(path: TreePath): Object
+getSelectedElement(): Object



</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>651</x><y>84</y><w>245</w><h>98</h></coordinates><panel_attributes>MyContactListener
--

--
-buddyAdded(group: Group, buddy: Buddy): void
-buddyRemoved(group: Group, buddy: Buddy): void
-groupAdded(group: Group): void
-groupRemoved(group: Group): void
-addNode(parent: MutableTreeNode, 
                child: MutableTreeNode): void
-removeNodeWithObject(data: Object): void



</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>742</x><y>35</y><w>34</w><h>62</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>21;21;21;49</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>644</x><y>14</y><w>245</w><h>42</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ContactListListener
--
+contactListChanged(event: ContactListEvent): void
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>581</x><y>161</y><w>153</w><h>97</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>21;84;140;84;140;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>406</x><y>133</y><w>34</w><h>83</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>21;21;21;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>21</x><y>63</y><w>280</w><h>133</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
BuddyListPopupListener
--
-popupMenu: JPopupMenu
-items: EditItems
--
+BuddyListPopupListener(container: Container,
                                          icpController: ICPController)
+fillMenu(tree: JTree): void
+addItem(item: JMenuItem): void
+mousePressed(e: MouseEvent): void
+mouseReleased(e: MouseEvent): void
-showPopup(e: MouseEvent): void
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>126</x><y>14</y><w>70</w><h>28</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
MouseAdapter</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>21</y><w>34</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>21;21;21;42</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>21</x><y>252</y><w>280</w><h>133</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
EditItems
--
-listItems: Map&lt;String, JMenuItem&gt;
--
+EditItems(icpController: ICPController , parent: Container)
+getAll(): JMenuItem[]
+get(itemName: String): JMenuItem
+setEnable(name: String, enabled: boolean): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>133</x><y>175</y><w>34</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>21;77;21;21</additional_attributes></element></umlet_diagram>