<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>7</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>224</x><y>0</y><w>364</w><h>406</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
ContactListController
--
-contactList: ContactList
-currentUser: Buddy
-contactListeners: List&lt;ContactListListener&gt;
-selectionListeners: List&lt;ContactSelectionListener&gt;
-contactManager: ContactManager
-icpGroupListController: ICPGroupListController
--
+addBuddy(group: Group, buddy: Buddy): void
+addBuddy(group: Group, buddy: Buddy, addToIcpGroup: boolean): void
+addGroup(group: Group): void
+addGroupToGui(group: Group): void
-fireContactListEvent(event: ContactListEvent): void
+removeBuddy(contant: Buddy): void
+removeGroup(group: Group): boolean
-getGroupForBuddy(contact: Buddy): Group
+addContactListener(listener: ContactListListener): void
+removeContactListener(listener: ContactListListener): void
+getSelectedBuddy(): Buddy
+getSelectedGroup(): Group
+setContactManager(manager: ContactManager): void
+getDefaultGroup(): Group
+getGroups(): List&lt;Group&gt;
+getGroup(name: String): Group
+getLocalUser(): Buddy
+setLocalUser(localUser: Buddy): void
+addSelectionListener(listener: ContactSelectionListener): void
+fireSelectionEvent(source: Object): void
+getContactList(): ContantList
+updateGroup(group: Group): void
+updateBuddy(buddy: Buddy): void
+getGroupDisplayNames(): List&lt;String&gt;
+setIcpGroupListController(controller: ICPGroupListController): void


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>7</x><y>273</y><w>196</w><h>133</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Buddy
--
-contactAddress: String
-displayName: String
-userIcon: ImageIcon
--
+Buddy(contactAddress: String)
+getDisplayName(): String
+setDisplayName(name: String): void
+getUserImage(): ImageIcon
+getContact(): String
+compareTo(o: Object): int</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>70</x><y>231</y><w>70</w><h>28</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Comparable</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>182</x><y>287</y><w>55</w><h>34</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>42;21;21;21</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>7</x><y>0</y><w>196</w><h>189</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Group
--
-groupName: String
-groupDisplayName: String
-buddies: List&lt;Buddy&gt;
--
+Group(name: String)
+getDisplayName(): String
+setDisplayName(name: String): void
+getName(): String
+setName(name: String): void
+addBuddy(buddy: Buddy): void
+removeBuddy(buddy: Buddy): void
+getBuddiesCount(): int
+getBuddy(contactIndex: int): Buddy
+getBuddies(): List&lt;Buddy&gt;
+compareTo(o: Object): int</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>182</x><y>84</y><w>55</w><h>34</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>42;21;21;21</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>609</x><y>0</y><w>224</w><h>154</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
ContactList
--
-groupList: List&lt;Group&gt;
--
+addGroup(group: Group): void
+removeGroup(group: Group): boolean
+getGroupCount(): int
+addBuddy(group: Group, buddy: Buddy): void
+getGroup(name: String): Group
+getGroupNamed(displayName: String): Group
+getGroup(index: int): Group
+getDefaultGroup(): Group


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>567</x><y>7</y><w>55</w><h>34</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>21;21;42;21</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>595</x><y>189</y><w>322</w><h>217</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
ICPGroupListController
--
-groupListManager: IRLSManager
-contactListController: ContactListController
-glmListener: GroupListManagerListener
--
+ICPGroupListController(icpController: ICPController,
                                       contactListController: ContactListController)
+addBuddy(group: Group, contact: Buddy): void
+removeBuddy(group: Group, contact: Buddy): void
+addGroup(group: Group): void
+removeGroup(group: Group): void
+modifyBuddy(group: Group, contact: Buddy): void
+modifyGroup(group: Group): void
-findGroup(name: String): IRLSGroup
-findBuddy(group: IRLSGroup, contactUri: String): IBuddy
-loadGroups(): void
-createDefaultGroup(): void
+release(): void

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>119</x><y>168</y><w>76</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>21;77;63;77;63;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>161</x><y>224</y><w>34</w><h>62</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;49</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>567</x><y>147</y><w>188</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>175;42;175;21;21;21</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>189</x><y>420</y><w>231</w><h>154</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
ContactListEvent
--
+group: Group
+buddy: Buddy
+event: ContactListEventType
--
+ContactListEvent(event: ContactListEventType)
+ContactListEvent(event: ContactListEventType,
                               group: Group)
+ContactListEvent(event: ContactListEventType,
                               buddy: Buddy)
+ContactListEvent(event: ContactListEventType,
                               group: Group, buddy: Buddy)
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>266</x><y>385</y><w>34</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>21;35;21;21</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>301</x><y>609</y><w>245</w><h>42</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ContactListListener
--
+contactListChanged(event: ContactListEvent): void
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>42</x><y>609</y><w>245</w><h>42</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ContactSelectionListener
--
+selectionChanged(newSelection: Object): void
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>42</x><y>420</y><w>119</w><h>98</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
ContactListEventType
--
BuddyAdded
BuddyModified
BuddyRemoved
GroupAdded
GroupModified
GroupRemoved
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>441</y><w>62</w><h>34</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>21;21;49;21</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>574</x><y>448</y><w>301</w><h>245</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
ICPController
--
-icpPlatform: IPlatform
-profile: IProfile
-service: IService
-session: ISession
-sessionListener: SessionListener
-localUser: Buddy
-communicationController: CommunicationController
-contactListController: ContactListController
-icpGroupListController: ICPGroupListController
--
+ICPController()
+release(): void
+getContactListController(): ContactListController
+getCommunicationController(): CommunicationController
+getService(): IService
+getProfile(): IProfile
+getSession(): ISession
+getSessionListener(): SessionListener
+getLocalUser(): Buddy</panel_attributes><additional_attributes/></element></umlet_diagram>