<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>130</y><w>400</w><h>340</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Connections
--
-msrpStack: MSRPStack
-receiverConnection: ReceiverConnection
-senderConnections: Map&lt;String, SenderConnection&gt;
--
+Connections(msrpStack: MSRPStack)
#createReceiverConnection(host: InetAddress): void
#createSenderConnection(remoteHost: InetAddress , 
                                           remotePort: int, 
                                           remoteSipUri: String,
                                           msrpStack: MSRPStack
                                          ): SenderConnection
#getSenderConnection(
                                      remoteSipUri: String
                                          ): SenderConnection
#getReceiverConnection(): ReceiverConnection
#isReceiverConnection(): boolean
#isRunningReceiverConnection(): boolean
+update(o: Observable, obj: Object): void

</panel_attributes><additional_attributes/></element></umlet_diagram>