<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>7</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>182</x><y>98</y><w>238</w><h>56</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
GroupAndBuddyTree
--
--
+GroupAndBuddyTree(model: DefaultTreeModel,
                                     icpController: ICPController)

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>266</x><y>28</y><w>70</w><h>28</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
JTree</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>455</x><y>98</y><w>238</w><h>56</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
CustomCellRenderer
--
--
+CustomCellRenderer()
+paintComponent(g: Graphics): void

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>455</x><y>21</y><w>238</w><h>42</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
TreeCellRenderer
--
--
+getTreeCellRendererComponent(...): Component
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>553</x><y>42</y><w>34</w><h>69</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>21;21;21;56</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>399</x><y>91</y><w>69</w><h>34</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>56;21;21;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>35</y><w>34</w><h>76</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>21;21;21;63</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>56</x><y>273</y><w>224</w><h>161</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
MenuBar
--
-parent: MessagingClient
-menuBar: JMenuBar
-icpController: ICPController
-editMenuItems: EditItems
--
+MenuBar(parent: MessagingClient, 
                  icpController: ICPController)
-createMessagesMenu(): JMenu
-createFileMenu(): JMenu
-createEditMenu(): JMenu
-createMenu(name : String): JMenu
+getMenuBar(): JMenuBar
+selectionChanged(newSelection: Object): void
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>49</x><y>196</y><w>245</w><h>42</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ContactSelectionListener
--
+selectionChanged(newSelection: Object): void
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>147</x><y>217</y><w>34</w><h>69</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>21;21;21;56</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>378</x><y>231</y><w>301</w><h>329</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
CommunicationController
--
-msrpStack: MSRPStack
-icpController: ICPController
-localSDPs: Map&lt;String, String&gt;
--
+CommunicationController(icpController: ICPController)
+createSenderConnection(host: InetAddress, port int,
                                           sipUri: String): void
+createReceiverConnection(host: InetAddress): void
+sendMessageInMSRPSession(message: CompleteMessage,
                                                    sipUri: String): void
+isRunningReceiverConnection(): boolean
+isReceiverConnection(): boolean
+getMsrpStack(): MSRPStack
+addLocalSDP(remoteId: String, sdp: String): void
+removeLocalSDP(remoteId: String): void
+getLocalSDP(remoteId: String): String
+createNewMSRPSession(localURI: URI, remoteURI: URI, 
                                           remoteSipUri: String): Session
+addMSRPListener(listener: MSRPListener): void
+removeMSRPListener(listener: MSRPListener): void
+sendSIPMessage(to: String, message: String): void
+processIncomingSIPMessage(to: String, message: String): void
+sendInvite(localSdp: ISessionDescription): void
+sendBye(): void
+createLocalSDP(): ISessionDescription
+fetchNewMessageInfos(): void




</panel_attributes><additional_attributes/></element></umlet_diagram>