<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>7</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>287</x><y>63</y><w>238</w><h>84</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
BuddyActionListener
--
#controller: ContactListController
#icpController: ICPController
#parent: Container
--
+BuddyActionListener(icpController: ICPController, 
                                     parent: Container)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>371</x><y>7</y><w>70</w><h>28</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ActionListener</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>385</x><y>14</y><w>34</w><h>62</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>21;21;21;49</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>28</x><y>112</y><w>245</w><h>63</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
AddBuddyActionListener
--

--
+AddBuddyActionListener(controller: ICPController, 
                                           parent: Container)
+actionPerformed(e: ActionEvent): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>77</y><w>90</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>77;21;21;21;21;35</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>539</x><y>112</y><w>245</w><h>63</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
AddGroupActionListener
--
--
+AddGroupActionListener(controller: ICPController, 
                                           parent: Container)
+actionPerformed(e: ActionEvent): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>385</x><y>126</y><w>34</w><h>167</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>21;21;21;154;21;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>504</x><y>77</y><w>90</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>21;21;77;21;77;35</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>28</x><y>182</y><w>245</w><h>63</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
EditBuddyActionListener
--

--
+EditBuddyActionListener(controller: ICPController, 
                                           parent: Container)
+actionPerformed(e: ActionEvent): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>385</x><y>189</y><w>167</w><h>34</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>21;21;154;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>322</x><y>259</y><w>97</w><h>34</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>84;21;21;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>252</x><y>189</y><w>167</w><h>34</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>154;21;21;21</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>539</x><y>182</y><w>245</w><h>63</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
EditGroupActionListener
--
--
+EditGroupActionListener(controller: ICPController, 
                                           parent: Container)
+actionPerformed(e: ActionEvent): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>84</x><y>252</y><w>259</w><h>63</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
MoveBuddyActionListener
--

--
+MoveBuddyActionListener(controller: ICPController, 
                                           parent: Container)
+actionPerformed(e: ActionEvent): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>140</x><y>322</y><w>259</w><h>63</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
RemoveBuddyActionListener
--

--
+RemoveBuddyActionListener(controller: ICPController, 
                                           parent: Container)
+actionPerformed(e: ActionEvent): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>413</x><y>322</y><w>259</w><h>63</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
RemoveGroupActionListener
--

--
+RemoveGroupActionListener(controller: ICPController, 
                                           parent: Container)
+actionPerformed(e: ActionEvent): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>469</x><y>252</y><w>259</w><h>63</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
SendMessageActionListener
--

--
+SendMessageActionListener(controller: ICPController, 
                                           parent: Container)
+actionPerformed(e: ActionEvent): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>385</x><y>259</y><w>97</w><h>34</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>84;21;21;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>259</y><w>34</w><h>76</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>21;21;21;63</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>259</y><w>34</w><h>76</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>21;21;21;63</additional_attributes></element></umlet_diagram>