<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>20</y><w>370</w><h>360</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Message
--
+MethodType: enum
-method: MethodType
-transactionId: String
-fromPath: URI
-toPath: URI
-endToken: char
--
+createToPath(uri: String): void
+createFromPath(uri: String): void
+getMethod(): MethodType
+setMethod(method: MethodType): void
+getTransactionId(): String
+setTransactionId(transactionId: String): void
+getFromPath(): URI
+setFromPath(fromPath: URI): void
+getToPath(): URI
+setToPath(toPath: URI): void
+getEndToken(): char
+setEndToken(endToken: char): void</panel_attributes><additional_attributes/></element></umlet_diagram>