<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>20</y><w>400</w><h>510</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Session
--
-localUri: URI
-remoteUri: URI
-id: String
-senderConnection: SenderConnection
-msrpStack: MSRPStack
-incomingMessageQueue: BlockingQueue&lt;Message&gt;
-outgoingMessageQueue: 
                 BlockingQueue&lt;CompleteMSRPMessage&gt;
-transactionManager: TransactionManager
--
+Session(localUri: URI, remoteUri: URI,
               senderConnection: SenderConnection, 
               msrpStack: MSRPStack)
#sendMessage(completeMessage: 
                                           CompleteMessage): void
#putMessageIntoIncomingMessageQueue(
                                       message: Message
                                       ): void
-putMessageIntoOutgoingMessageQueue(
                                 message: CompleteMSRPMessage
                                       ): void
#getLocalUri(): URI
#getRemoteUri(): URI
#getId(): String
#getSenderConnection(): SenderConnection
#getMsrpStack(): MSRPStack
#stop(): void
+update(o: Observable, obj: Object): void

</panel_attributes><additional_attributes/></element></umlet_diagram>