<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>20</y><w>300</w><h>200</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
SessionDescription
--
-host: InetAddress
-port: int
-attributes: Map&lt;String, String&gt;
--
+getHost(): InetAddress
+setHost(host: InetAddress): void
+getPort(): int
+setPort(port: int): void
+addAttribute(key: String, value: String): void
+getPathAttribute(): URI</panel_attributes><additional_attributes/></element></umlet_diagram>