<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>9</zoom_level><element><type>com.umlet.element.custom.State</type><coordinates><x>54</x><y>18</y><w>621</w><h>567</h></coordinates><panel_attributes>
 

 
 

 
 
-.
 



 
 
 

 
-.
 
 </panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>288</x><y>0</y><w>143</w><h>80</h></coordinates><panel_attributes>lejárt az időzítő
lt=&lt;-</panel_attributes><additional_attributes>54;63;54;45;99;45;99;63</additional_attributes></element><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>297</x><y>63</y><w>18</w><h>18</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>36</y><w>71</w><h>44</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>54;27;27;27</additional_attributes></element><element><type>com.umlet.element.custom.SendSignal</type><coordinates><x>333</x><y>63</y><w>81</w><h>27</h></coordinates><panel_attributes>REGISTER</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>108</y><w>80</w><h>44</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>63;27;27;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>279</x><y>45</y><w>71</w><h>44</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>54;27;27;27</additional_attributes></element><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>18</x><y>54</y><w>18</w><h>18</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>90</x><y>126</y><w>18</w><h>18</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.ReceiveSignal</type><coordinates><x>234</x><y>117</y><w>90</w><h>36</h></coordinates><panel_attributes>értesítő
üzenet</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>351</x><y>117</y><w>117</w><h>36</h></coordinates><panel_attributes>üzenet leíró xml 
fájl létrehozása</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>126</x><y>117</y><w>81</w><h>36</h></coordinates><panel_attributes>várakozik</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>495</x><y>117</y><w>171</w><h>36</h></coordinates><panel_attributes>felhasználó értesítése
a beérkezett üzenetről.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>297</x><y>108</y><w>71</w><h>44</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>54;27;27;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>441</x><y>108</y><w>71</w><h>44</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>54;27;27;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>144</x><y>126</y><w>458</w><h>62</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>27;27;27;45;441;45;441;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>63</x><y>108</y><w>80</w><h>44</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>63;27;27;27</additional_attributes></element><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>72</x><y>315</y><w>18</w><h>18</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>108</x><y>306</y><w>99</w><h>36</h></coordinates><panel_attributes>felhasználóra
várakozik</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>54</x><y>297</y><w>71</w><h>44</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>54;27;27;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>279</y><w>133</w><h>84</h></coordinates><panel_attributes>üzenet 
megtekintése
lt=&lt;-</panel_attributes><additional_attributes>108;45;27;45</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>567</x><y>306</y><w>99</w><h>36</h></coordinates><panel_attributes>üzenet
megjelenítése</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>288</x><y>306</y><w>36</w><h>36</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>297</x><y>279</y><w>287</w><h>84</h></coordinates><panel_attributes>tartalom lokálisan
elérhető
lt=&lt;-</panel_attributes><additional_attributes>270;45;27;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>162</x><y>261</y><w>467</w><h>62</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>27;45;27;27;450;27;450;45</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>333</x><y>378</y><w>153</w><h>36</h></coordinates><panel_attributes>MSRP kapcsolat
kiépítése a szerverrel
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>495</x><y>378</y><w>117</w><h>36</h></coordinates><panel_attributes>tartalom letöltése</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>558</x><y>432</y><w>108</w><h>36</h></coordinates><panel_attributes>MSRP kapcsolat
bontása
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>585</x><y>369</y><w>53</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>36;63;36;27;27;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>621</x><y>315</y><w>44</w><h>134</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>27;27;27;117</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>324</x><y>387</y><w>89</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>72;63;27;63;27;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>279</x><y>369</y><w>71</w><h>44</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>54;27;27;27;27;27</additional_attributes></element><element><type>com.umlet.element.custom.SendSignal</type><coordinates><x>396</x><y>432</y><w>81</w><h>36</h></coordinates><panel_attributes>letöltési
igény</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>405</x><y>387</y><w>143</w><h>116</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>126;27;126;99;27;99;27;81</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>108</x><y>315</y><w>98</w><h>98</h></coordinates><panel_attributes>üzenet 
küldése
lt=&lt;-</panel_attributes><additional_attributes>54;81;54;27</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>99</x><y>396</y><w>126</w><h>36</h></coordinates><panel_attributes>multimédia üzenet
létrehozása</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>99</x><y>450</y><w>126</w><h>36</h></coordinates><panel_attributes>címzett csoport(ok)
kiválasztása</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>81</x><y>513</y><w>153</w><h>36</h></coordinates><panel_attributes>MSRP kapcsolat
kiépítése a szerverrel
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>261</x><y>513</y><w>126</w><h>36</h></coordinates><panel_attributes>tartalom küldése
MSRP kapcsolaton</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SendSignal</type><coordinates><x>414</x><y>513</y><w>99</w><h>36</h></coordinates><panel_attributes>üzenet adatai,
címzettek</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>549</x><y>513</y><w>108</w><h>36</h></coordinates><panel_attributes>MSRP kapcsolat
bontása
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>135</x><y>405</y><w>44</w><h>62</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>27;45;27;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>135</x><y>459</y><w>44</w><h>71</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>27;54;27;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>207</x><y>504</y><w>71</w><h>44</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>54;27;27;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>504</y><w>71</w><h>44</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>54;27;27;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>441</x><y>522</y><w>152</w><h>62</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>135;27;135;45;27;45;27;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>45</x><y>315</y><w>575</w><h>278</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>72;27;27;63;27;261;558;261;558;234</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>216</x><y>315</y><w>170</w><h>98</h></coordinates><panel_attributes>a tartalom lokálisan
 nem elérhető
lt=-</panel_attributes><additional_attributes>90;81;90;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>117</x><y>252</y><w>44</w><h>71</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>27;27;27;54</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>135</x><y>216</y><w>206</w><h>84</h></coordinates><panel_attributes>a tartalom lokálisan
 nem elérhető
lt=-&gt;</panel_attributes><additional_attributes>27;45;189;45</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>126</x><y>243</y><w>36</w><h>36</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>117</x><y>180</y><w>341</w><h>84</h></coordinates><panel_attributes>tartalom lokálisan
elérhető
lt=&lt;-</panel_attributes><additional_attributes>324;45;27;45</additional_attributes></element><element><type>com.umlet.element.custom.SendSignal</type><coordinates><x>324</x><y>243</y><w>90</w><h>36</h></coordinates><panel_attributes>törlési
jelzés</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>441</x><y>216</y><w>90</w><h>36</h></coordinates><panel_attributes>lokális törlés</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>117</x><y>198</y><w>44</w><h>62</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>27;27;27;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>387</x><y>216</y><w>71</w><h>62</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>54;27;36;27;27;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>162</y><w>503</w><h>161</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>27;144;27;27;486;27;486;72;441;72</additional_attributes></element></umlet_diagram>