<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>8</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>16</x><y>120</y><w>328</w><h>360</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
MessagingService
--
-onlineUsers: List&lt;User&gt;
-messagingDao: MessagingDao
-msrpStack: MSRPStack
--
+update(o: Observable, arg: Object): void
+createSenderConnection(host: InetAddress,
                                           port: int, 
                                           sipUri: String): void
+disposeSenderConnection(sipUri: String): void
+createReceiverConnection(host: InetAddress): void
+sendMessages(messages: List&lt;CompleteMessage&gt;,
                           sipUri: String): void
+isReceiverConnection(): boolean
+isRunningReceiverConnection(): boolean
+createNewMSRPSession(localURI: URI,
                                          remoteURI: URI, 
                                          sipUri: String): boolean
+addUserToOnlineList(user: User): boolean
+addMSRPListener(listener: MSRPListener): void
+removeMSRPListener(listener: MSRPListener): void
+createNotifyMessageContent(info: InfoMessage): String
+getMessagingDao(): MessagingDao
+getMsrpStack(): MSRPStack
+fireMsrpEvent(event: MSRPEvent): void
-removeUserFromOnlineList(user: User): void
-findUserInOnlineList(user: User)
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>264</x><y>56</y><w>80</w><h>32</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Observer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>168</x><y>56</y><w>80</w><h>32</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
MsrpListener
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>184</x><y>64</y><w>40</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>24;24;24;56</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>64</y><w>40</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>24;24;24;56</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>120</y><w>376</w><h>184</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
MessagingSipServlet
--
-messagingService: MessagingService
-sipFactory: SipFactory
--
+init(config: ServletConfig): void
#doRegister(request: SipServletRequest): void
#doInvite(request: SipServletRequest): void
#doAck(request: SipServletRequest) void
#doBye(request: SipServletRequest): void
#doMessage(request: SipServletRequest): void
-getCleanSipUri(sipUri: String): String
-notifyUserFromNewMessages(user: User): void
-notifyOnlineRecipientsFromNewMessage(info: InfoMessage): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>56</y><w>80</w><h>32</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
SipServlet</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>456</x><y>64</y><w>40</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>24;24;24;56</additional_attributes></element></umlet_diagram>